:root {
   --paragraph: #E0E0E0;
   --white: #fffffe;
   --blue:#272727;
   --bg: #202020;
   --bg-description: #EDEDED;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Poppins', sans-serif;
   background-color: var(--bg);
}

html {
   scroll-behavior: smooth;
}

main {
   padding: 12px 8%;
   position: relative;
}


.about-me {
   height: 600px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

#card_description {
   width: 990px;
   height: 400px;
   display: flex;
   flex-direction: row;
   border-radius: 8px;
   background-color: #242424;
   border: 2px solid #414141;
}

#card_img {
   width: 30%;
   margin: 30px;
   background-color: #72757e;
   border-radius: 5px;
   border: 1px solid rgb(55, 255, 0)(255, 153, 153);
}

#img_card {
   width: 300px;
   object-fit: cover;
}
.img-svg {
   width: 30px;
   color: white;
}

#description {
   width: 70%;
   display: flex;
   flex-direction: column;
   gap: 8px;
   padding: 30px 0px 0px 10px;
}

@keyframes gradientShift {
   0% {
      background-position: 100% 50%;
   }

   100% {
      background-position: 0% 50%;
   }
}

h1 {
   font-size: 36px;
   font-weight: bold;

   background: linear-gradient(to right, blue, rgb(104, 167, 255), white);
   background-size: 400% 200%;
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   animation: gradientShift 5s infinite linear;
}


p {
   width: 95%;
   font-size: 14px;
   color: var(--paragraph);
}

#subtitle{
   margin-top: 10px;
   color: #1b63ce;
   font-weight: bold;
}

.technologies {
   margin-top: 5px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 8px;
}

.item-technologies {
   color: white;
   border: 1px solid white;
   padding: 5px;
   border-radius: 100px;
   min-width: 70px;
   max-width: fit-content;
   text-transform: uppercase;
   text-align: center;
   font-size: 12px;
}

#box-link-container{
   width: auto;
   height: 64px;
   margin: 1.5rem 0 1.5rem 0;
   display: flex;
   align-items: end;
   gap: 20px;
   flex-direction: row;

}

.box-link {
   border-radius: 8px;
   font-size: 14px;
   cursor: pointer;
   width: 50px;
   height: 50px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   border: 1px solid #414141;
   background-color: #242424;
   transition: all 0.3s;
   outline: none;
} 

.box-link:hover {
   transform: scale(1.1);
   border: 1px solid rgb(11, 37, 61);
   background-color: #1b63ce;
}

/* button {
   width: 180px;
   height: 40px;
   outline: none;
   cursor: pointer;
   text-transform: uppercase;
   border-radius: 6px;
   border: none;
   background-color: #2F2F2F;
   color: var(--white);
   font-size: 14px;
   font-weight: 700;
   font-family: 'Poppins', sans-serif;
   transition: 0.3s;
}

button:hover{
   background-color: #434343;
}
 */
@media screen and (max-width: 1024px) {  
   .about-me {
      padding-top: 3rem;
      height: auto;
   } 

   #card_description {
      width: 90%;
      height: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   #card_img {
      display: none;
   }

   #img_card {
      display: none;
   }

   #description {
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
      padding: 15px;
      border-radius: 0 0 8px 8px;
   }

   h1 {
      margin-bottom: 10px;
      text-align: center;
      font-size: clamp(16px, 4vw, 24px);
   }
   
   p {
      width: 100%;
      line-height: 20px;
      font-size: clamp(12px, 2vw, 14px);
   }

   .technologies {
      margin-top: 0;
   }

   #box-link-container {
      height: 70px;
      margin-bottom: 0;
   }
   
}


@media screen and (max-width: 375px) {
   #box-link-container {
      height: auto;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 20px;
   }
}